# StatusBoard

./: README.md  StatusBoardBlazor.sln
StatusBoardBlazor/: Program.cs  StatusBoardBlazor.csproj
StatusBoardBlazor/Properties/: launchSettings.json
StatusBoardLibrary/: Component1.razor  ExampleJsInterop.cs  StatusBoardLibrary.csproj  _Imports.razor
StatusBoardLibrary/Data/: WeatherForecast.cs  WeatherForecastService.cs
StatusBoardLibrary/Pages/: Charts.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LayoutSideNavLight.razor  LayoutStatic.razor  Table.razor  _Host.cshtml  _Layout.cshtml
StatusBoardLibrary/Shared/: MainLayout.razor  NavMenu.razor
StatusBoardWinform/: MainForm.Designer.cs  MainForm.cs  Program.cs  StatusBoardWinform.csproj
StatusBoardWinform/wwwroot/: index.html
